{
  "name": "Sanskrit Shloka Learning",
  "short_name": "Shlokas",
  "description": "Приложение для заучивания и повторения шлок на санскрите.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "url": "/dashboard"
    },
    {
      "name": "Библиотека",
      "short_name": "Библиотека",
      "url": "/library"
    }
  ]
}
